<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jyb-PU-n53">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LYc-Oe-gv0">
            <objects>
                <tableViewController id="Jcm-i3-jGy" customClass="ViewController" customModule="Project21_b_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hA2-5U-NPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hnc-Lj-2iX">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnc-Lj-2iX" id="QGc-OG-0KK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jcm-i3-jGy" id="APh-TK-Dya"/>
                            <outlet property="delegate" destination="Jcm-i3-jGy" id="7zW-0d-Jwj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LZx-wc-XCr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyD-W3-5gA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="84"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eQP-Om-34E">
            <objects>
                <viewController storyboardIdentifier="Detail" id="gqO-II-ZNo" customClass="DetailsViewController" customModule="Project21_b_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5a-bo-A4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Detail" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC9-U8-8XN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPE-pl-y9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qC9-U8-8XN" firstAttribute="centerX" secondItem="j5a-bo-A4J" secondAttribute="centerX" id="4yA-gk-myK"/>
                            <constraint firstItem="qC9-U8-8XN" firstAttribute="leading" secondItem="sPE-pl-y9k" secondAttribute="leading" id="bo4-SJ-ujR"/>
                            <constraint firstItem="qC9-U8-8XN" firstAttribute="centerY" secondItem="j5a-bo-A4J" secondAttribute="centerY" id="dAq-I1-HAN"/>
                            <constraint firstItem="qC9-U8-8XN" firstAttribute="top" secondItem="j5a-bo-A4J" secondAttribute="topMargin" constant="-44" id="eAD-kg-eAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="qC9-U8-8XN" id="m2N-cD-cO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEb-Ec-hy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.3333333333335" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXO-yv-ALu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyb-PU-n53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLX-ax-Qe5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jcm-i3-jGy" kind="relationship" relationship="rootViewController" id="cGL-ww-4Cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ct-uz-i1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
